Sound pack downloaded from Freesound
----------------------------------------

"DRUM LOOPS"

This pack of sounds contains sounds by the following user:
 - djericmark ( https://freesound.org/people/djericmark/ )

You can find this pack online at: https://freesound.org/people/djericmark/packs/40482/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 724956__djericmark__98bpm-breakbeat-002mono.wav
    * url: https://freesound.org/s/724956/
    * license: Creative Commons 0
  * 724955__djericmark__98bpm-breakbeat-002.wav
    * url: https://freesound.org/s/724955/
    * license: Creative Commons 0
  * 724939__djericmark__133bpm-breakbeat-live-acoustic-kit-loop-01.wav
    * url: https://freesound.org/s/724939/
    * license: Creative Commons 0


